<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="player-container">
        <div class="player-topData">
            <div class="player-backButton"><img src="./assets/img/down-arrow.svg" alt="Back"></div>
            <div class="player-textTop"><p>Tocando do Álbum</p><strong>Powerslave (2015 Remaster)</strong></div>
            <div class="player-aboutButton"><img src="./assets/img/3dots.svg" alt="About"></div>
        </div>
        
        <div class="player-albumPortrait">
            <img src="./assets/covers/powerslave.jpg" alt="">
        </div>

        <div class="song-mainData">
            <div class="song-titleData">
                <div class="song-title">Aces High - 2015 Remaster</div>
                <div class="song-artist">Iron Maiden</div>
            </div>
            <div class="song-favorite">
                <img src="./assets/img/favorite.svg" alt="Favorite this song">
            </div>
        </div>

        <div class="player-progress">
            <div class="song-trackbar">
                <div class="song-currentProgress" id="currentProgress"></div>
                <div class="song-durationWrapper">
                    <span id="song-currentTime">0:00</span>
                    <span id="song-duration">4:31</span>
                </div>
            </div>
        </div>

        <div class="player-controls">
            <div class="song-shuffle"><img src="./assets/img/shuffle.svg" alt="Shuffle"></div>
            <div class="song-previousTrack"><img src="./assets/img/previousTrack.svg" alt="Previous Track"></div>
            <div class="song-mainTrack"><img src="./assets/img/play.svg" alt="Play"></div>
            <div class="song-nextTrack"><img src="./assets/img/nextTrack.svg" alt="Next Track"></div>
            <div class="song-repeat"><img src="./assets/img/repeat.svg" alt="Repeat"></div>
        </div>

        <div class="player-misc">
            <div class="player-device"><img src="./assets/img/device.svg" alt="Device"></div>

            <div class="player-miscButtons">
                <div class="player-share"><img src="./assets/img/share.svg" alt="Share"></div>
                <div class="player-playlist"><img src="./assets/img/playlist.svg" alt="Playlist"></div>
            </div>
        </div>
    </div>
    
</body>
</html>